; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:teensy_hid_device]
; platform = teensy
; board = teensy35
; board_build.f_cpu = 24000000L
; framework = arduino
; lib_extra_dirs = sub/
; upload_port = /dev/cu.usbmodem14401

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = sub/
upload_port = COM4
